<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>成品仓库库位查询</title>
		<script src="../resources/js/include.js" type="text/javascript" charset="utf-8"></script>
		<link href="../resources/css/mui.picker.css" rel="stylesheet" />
		<link href="../resources/css/mui.poppicker.css" rel="stylesheet" />
		<script src="../resources/js/mui/mui.picker.js"></script>
		<script src="../resources/js/mui/mui.poppicker.js"></script>
		<style type="text/css">
			.mui-input-row select {
				font-size: 17px;
				height: 37px;
				padding: 27px;
			}
			
			select {
				background: white;
			}
			
			select:active {
				background: #e4e0e0;
			}
			
			.mui-active {
				background: #e4e0e0!important;
			}
			
			.mui-card-header,
			.mui-card-content-inner {
				border-bottom: 1px solid darkslategray;
			}
			
			.mui-card-content-inner:active {
				background: gray;
			}
			
			.mui-table-view .mui-input-row label {
				line-height: 50px;
				font-size: 22px;
				float: left;
				text-align: right;
				font-weight: bold;
				width: 35%;
				padding-left: 10px;
			}
			 .mui-scroll-wrapper{overflow-y:scroll}
		</style>
		<style>
        .table {
                border: 1px solid #cad9ea;
                color: #666;
                height: 100px;
            }
 
            .table th {
                background-repeat: repeat-x;
                height: 30px;
            }
 
            .table td,
            .table th {
                border: 1px solid #cad9ea;
                padding: 0 1em 0;
            }
 
            .table tr.alter {
                background-color: #f5fafe;
            }	
            </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">成品仓库库位查询</h1>
		</header>
		<div class="mui-content">

			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<form class="mui-input-group" id="formID" style="">
						<div class="mui-input-row">
							<label>订单号</label>
							<input id="salesCode" type="text" required placeholder="请输入订单号">
						</div>
						<div class="mui-input-row">
							<label>批次号</label>
							<input id="batchCode" type="text" required placeholder="请输入批次号">
						</div>
						<div class="mui-input-row">
							<label>厂内名称</label>
							<input id="factoryProductName" type="text" required placeholder="请输入厂内名称">
						</div>
						<div class="mui-input-row">
							<label>客户产品名称</label>
							<input id="consumerProductnNme" type="text" required placeholder="请输入客户产品名称">
						</div>
						<!--		<div class="mui-input-row">
							<label>入库时间-开始</label>
							<input id="startDateSelect" type="text" readonly placeholder="请输入开始时间">
						</div>
						<div class="mui-input-row">
							<label>入库时间-结束</label>
							<input id="endDateSelect" type="text" readonly placeholder="请输入结束时间">
						</div>-->
					</form>
					<div class="mui-button-row">
						<button type="button" class="mui-btn mui-btn-primary" onclick="query()">查询</button>
					</div>
				
					<table class="table">
						<thead>
							<th>条码号</th>
							<th>重量</th>
							<th>库位</th>
						</thead>
						<tbody>

						</tbody>
					</table>

				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		var queryUrl = App.getServerUrl() + "stock/product/list";

		function query() {
			var salesCode = $("#salesCode").val();
			var batchCode = $("#batchCode").val();
			var factoryProductName = $("#factoryProductName").val();
			var consumerProductnNme = $("#consumerProductnNme").val();
			App.ajaxGet(queryUrl + "?salesCode=" + salesCode + "&batchCode=" + batchCode + "&factoryProductName" + factoryProductName + "&consumerProductnNme" + consumerProductnNme, function(data) {
				addBarcode(data);
			});
		}
			function addBarcode(data) {
				var table = document.body.querySelector('tbody');
				for(var i = 0; i < data.rows.length; i++) {
					var tr = document.createElement('tr');
					tr.innerHTML = "<td>"+data.rows[i].BARCODE+"</td><td>"+data.rows[i].WEIGHT+"</td><td>"+data.rows[i].WAREHOUSEPOSCODE+"</td>";
					table.appendChild(tr);
				}
			}
		//		$("#startDateSelect")[0].addEventListener('tap', function() {
		//			option = {
		//				"type": "date",
		//				"beginYear": "1980",
		//				"endYear": "2030"
		//			};
		//			var picker = new mui.DtPicker(option);
		//			picker.show(function(rs) {
		//				console.log(rs.text)
		//				document.getElementById('starttime').innerHTML = rs.text;
		//			});
		//		}, false);
		//		$("#endDateSelect").click(function() {
		//			var dtPicker = new mui.DtPicker({
		//				type: 'date'
		//			});
		//			/*参数：'datetime'-完整日期视图(年月日时分)
		//			        'date'--年视图(年月日)
		//			        'time' --时间视图(时分)
		//			        'month'--月视图(年月)
		//			        'hour'--时视图(年月日时)
		//			*/
		//			dtPicker.show(function(selectItems) {
		//				var y = selectItems.y.text; //获取选择的年
		//				var m = selectItems.m.text; //获取选择的月
		//				var d = selectItems.d.text; //获取选择的日
		//				var date = y + "-" + m + "-" + d;
		//				$("#dateSelect").val(date);
		//			})
		//		});
	</script>

</html>